# money_splitter_backend

./: pom.xml
src/main/java/com/doerrchristian/money_splitter_backend/: MoneySplitterBackendApplication.java
src/main/java/com/doerrchristian/money_splitter_backend/adapter/api/: MoneyCalculationControllerImpl.java  MoneyDataMapper.java
src/main/java/com/doerrchristian/money_splitter_backend/adapter/api/config/: SpringDocConfig.java
src/main/java/com/doerrchristian/money_splitter_backend/domain/model/: MoneyCalculationImpl.java  MoneyData.java  MoneyUnits.java  MoneyUtils.java
src/main/java/com/doerrchristian/money_splitter_backend/domain/model/exceptions/: NegativeNumberException.java
src/main/resources/: openAPI.yaml
